{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "views/pizza.html",
			"settings":
			{
				"buffer_size": 5523,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/print.css",
			"settings":
			{
				"buffer_size": 380,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 437.0,
		"last_filter": "packi",
		"selected_items":
		[
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Help"
			],
			[
				"paci",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"Git: status",
			"git: status",
			"git status",
			"Git: status",
			"git: status",
			"git gitk",
			"gitk",
			"git",
			"git help",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"view.run_command(\"example\")",
			"view.run_command(\"ExampleCommand\") ",
			"view.run_command(\"example\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/css",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/js",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/node_modules",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views/js"
	],
	"file_history":
	[
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/Web-Performance.sublime-project",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views/images/pizza.jpg",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views/images/pizza.png",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views/pizza.html",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/Wb-Performance.sublime-project",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/project-2048.html",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/FTPSync.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/FTPSync/FTPSync.sublime-settings",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/ftpsync.settings",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/index.html",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/img/profilepic.png",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/img/mobilewebdevc.png",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/img/cam_be_like.png",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/img/2048.png",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/img/2048.jpg",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views/js/main.js",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/views/images/pizza_2f8a360ecad0fbb3f49f18485bcf9b03.png",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/TimelineRawData-20150705T145558.json",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/TimelineRawData-20150704T113859.json",
		"/C/Users/David/OneDrive/Udacity/Web-Performance-master/grink-pagespeed.js",
		"/C/Users/David/OneDrive/base-html.html",
		"/C/Users/David/program.js",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/hello_world.py",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Installed Packages/Block Cursor Everywhere.sublime-package"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"C:\\Users\\David\\OneDrive\\Udacity\\Web-Performance-master\\",
			"C:\\Users\\David\\OneDrive\\Udacity\\Web-Performance-master\\index.html"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"png",
			"jpg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jpg",
			"png"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/pizza.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5523,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/print.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 380,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 354.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Web-Performance.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 545.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
